# is app work in debug mode (1/0)
DEBUG=

# is app work on server mode (1/0)
SERVER_MODE=

# access to the server
SERVER_HOST=
SERVER_USERNAME=
SERVER_PASSWORD=

# sync client folder
SYNC_CLIENT_FOLDER=

# sync server folder
SYNC_SERVER_FOLDER=